# Package where our entities (models) are located
entity.package = com.calvinnix.model

# Details for our datasource
db.driver = org.h2.Driver
db.url = jdbc:h2:mem:spring_and_react
#db.username = sa
#db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

spring.data.rest.base-path=/api

stormpath.application.href = https://api.stormpath.com/v1/applications/764nX0ZQHidTtUmJJZIp5P
stormpath.client.apiKey.id = IEZ9GT6YYGQFCYVGFDH9QJ21X
stormpath.client.apiKey.secret = 1uWA5fqeqqEPqHnASPFtX4eVzSsh/375BzXr3kZ+PpA